<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2A106A6-8469-43E7-BC98-9AFCB97DDC39}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A2A106A6-8469-43E7-BC98-9AFCB97DDC39}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38E7095D-0943-4C63-957C-3AB552B4D5E4}" WorkUnitID="{B3AEC024-0A40-4073-8AD0-B7D35D82420F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
