<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3AEC024-0A40-4073-8AD0-B7D35D82420F}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B3AEC024-0A40-4073-8AD0-B7D35D82420F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{38E7095D-0943-4C63-957C-3AB552B4D5E4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CD2E3409-475D-42BC-BAC3-4999480BD7EB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
