ManifestFileVersion: 0
CRC: 3689254557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27d79c9851ac71cd148a4ba1901d262f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sprite/05.jpg
- Assets/sprite/03.jpg
- Assets/sprite/01.jpg
- Assets/sprite/04.jpg
- Assets/sprite/02.jpg
Dependencies: []
