ManifestFileVersion: 0
CRC: 553884479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d45858b7275077e5de437a11bed8db0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d648fd8fb65c9174d9496bad798afbc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/yellow.mat
- "Assets/Resources/\u54C8\u54C8.prefab"
- Assets/Resources/Triangle01.png
Dependencies: []
