ManifestFileVersion: 0
CRC: 1957654202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efac3bcdf4f91ee880d249961f59495b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sprite/05.jpg
- Assets/sprite/03.jpg
- Assets/sprite/01.jpg
- Assets/sprite/04.jpg
- Assets/sprite/02.jpg
Dependencies: []
